# -*- sh -*-

alias ls='ls -G'

reload() {
  . $Frak/code.sh
}

e() {
    /Applications/Emacs.app/Contents/MacOS/Emacs -q -l "$Frak/etc/dotemacs" $* &
}

w() {
    /Applications/TextWrangler.app/Contents/MacOS/TextWrangler  $* &
}

fake() {
  root=$(git rev-parse --show-toplevel)
  if [ -n "$root" ]; then
    ( cd $root; fake1 $*)
  else
    /usr/bin/make $*
  fi
}

fake1() {
    if [ -f Makefile ]; then
        /usr/bin/make $*
        return 0
    fi
    if [ -f make.mk ]; then
        /usr/bin/make -f make.mk $*
        return 0
    fi
    echo "nothing to do"
}

here() {
    cd $1; basename $PWD;
}

PROMPT_COMMAND='echo  -ne "FrakText:\033]0;$(here ../..)/$(here ..)/$(here .)\007";PS1="$(here ../..)/$(here ..)/$(here .) \!> "'

cat $Frak/etc/startupScreen.txt
reload
